<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fbb58bf52874c158851abee40e1fc7a" Name="Diagram1">
        <EntityTypeShape EntityType="model_dbModel.Company" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="model_dbModel.component" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model_dbModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model_dbModel.site_login" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model_dbModel.Storage" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="model_dbModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="model_dbModel.FK_site_login_Company" ManuallyRouted="false" />
        <AssociationConnector Association="model_dbModel.FK_Storage_Company" ManuallyRouted="false" />
        <AssociationConnector Association="model_dbModel.FK_component_component" ManuallyRouted="false" />
        <AssociationConnector Association="model_dbModel.FK_Storage_Product_Guid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>